<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>機種</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap'>

    <style>
        body{
            background-color: blanchedalmond;
            font-family: Kosugi Maru;
             font-size: 50px;
             text-align: center;
             margin-top: 20%;
        }

        .zzz button{
            background-color: rgb(240, 189, 122);
            border-radius: 10px;
            font-size: 40px;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .zzz{display: flex;
            text-align: center;
            flex-direction: column;
       }

    </style>
</head>
<body>
    
    <p>スマホの機種はなんですか？
    <div class="zzz">
        <button>Android</button>
        <button onclick="location.href='top.html'">iPhone(SE,4~8,)</button>
        <button>iPhone(11~16)</button>
    </div>

    </p>

    
</body>
</html>