<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap'>

    <style>
        body{
            background-image: url("IMG④.jpg");
           }

        .aaa{
            margin-top:30%;
            text-align: center;
            font-family: Kosugi Maru;
            font-size: 60px;
            font-weight: 600;

        }

        .bbb{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-left: 15%;
            margin-right: 15%;
        }

        .bbb button{
            font-family: Kosugi Maru;
            font-size: 40px;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: rgb(250, 54, 64);
            padding: 10px;
            
        }

        

        


    </style>
</head>
<body>
    <br><br><p class="aaa" style="color: red;">おめでとう！</p>
    <div class="bbb">
    <button style="color: white;" onclick="location.href='基本動作.html'">ホームに戻る</button>
    <button style="color: white;" onclick="location.href='game.html'">もう一度する</button>
</div>



    
</body>
</html>