<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap'>

    <style>
        body{
            background-color: rgb(248, 246, 98);
            text-align: center;
            font-family:Kosugi Maru ;

        }

        button{
            
            background-color:orange;
            border: 3px solid black;
            border-radius: 13px;
            padding: 10px 5px;
            font-family:Kosugi Maru ;
            font-size: 45px;
        }

        .sususu{
            background-color: #ffda06a6;
            border: 4px solid black; /* 太さ2px、実線、赤色の枠線 */
            border-radius: 30px;
            padding: 30px 10px;
            margin-top: 50%;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="sususu" >スマホ
        <br>もーまんたい！</h1>
    <button onclick="location.href='ラウンド画面.html'">スタート</button>
    <button onclick="location.href='説明.html'">遊び方</button>
    
</body>
</html>