<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイピングstart</title>
    <link rel="stylesheet" href="タイピングstart.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap'>
<style>
    body{
        background-color: rgb(173, 231, 162);
        font-family:"Kosugi Maru" ;
        overflow: hidden;
    }
    
    .ttt{
        border-radius: 50px;
        font-family: Kosugi Maru;
        font-size: 30px;
        font-weight: 600;
        background-color: rgb(173, 231, 162);
        border-color: black;
        border-width: 4px;
        padding: 10px;
    }
    .iii{
        text-align: center;
        display: flex; 
        flex-direction: column;
        margin-top:25% ;
       
    }

    .iii button{
        font-family:"Kosugi Maru" ;
        margin-left:15%;
        margin-right: 15%;
        margin-bottom: 10px;
        font-size: 39px;
        border-radius: 15px;
        padding: 10px;
        border-width: 6px;
        color: black;
    }  

    .eee{
        text-align: center;
        font-size: 70px;
    }

    .mmm{background-color: greenyellow;
        border-color: green;}
    .nnn{background-color: yellow;
        border-color: rgb(255, 208, 0);}
    .lll{background-color: rgb(245, 80, 80);
        border-color: rgb(190, 6, 6);}
    .hhh{
        border-color: gray;
    }

</style>
</head>
<body>
    <button class="ttt" onclick="location.href='ラウンド画面.html'">戻る</button>
    
    <h1 class="eee">タイピングゲーム</h1>
    <div class="iii">
    <button class="mmm" onclick="location.href='タイピング.html'" >初級者</button>
    <button class="nnn" onclick="location.href='タイピング.html'" >中級者</button>
    <button class="lll" onclick="location.href='タイピング.html'" >上級者</button>
    <button class="hhh" onclick="location.href='T説明.html'">遊び方</button>
    </div>
</body>
</html> 