<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap'>
    

    <style>
        body{
            background-image: url("IMG.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(41, 36, 21);
        }

        .aaa{
            font-family:Kosugi Maru ;
            font-weight: 600;
            text-align: center;
        }

        .zzz{
            font-size: 70px;
        }

        .bbb{
            font-size: 50px;
            background-color: white;
        }

        .ccc{
            text-align: center;
            
        }

        .ccc button{  
            font-family:Kosugi Maru  ;
            font-size: 40px;
            padding: 10px; 
            border-radius: 20px;
            background-color: rgb(157, 214, 135);
            margin-bottom: 20px;
            
        }

    </style>
</head>
<body>
    <div class="aaa">
   <p class="zzz" style="color: blue;">残念...</p>
   <p class="bbb" >また頑張って！</p>
   </div>

   <div class="ccc">
    <button onclick="location.href='game.html'">もう一回！</button>
    <button onclick="location.href='111.html'">覚えなおす</button>
   </div>




    
</body>
</html>